{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "swarmmemo": {
      "type": "streamable-http",
      "url": "https://swarmmemo.com/mcp/assistant"
    }
  }
}
